# testnggen

./: .gitignore  build.xml  testnggen.ipr  testnggen.iws
resources/: testnggen.properties  testnggen.vm
src/org/intellij/plugins/testnggen/: Const.java  FileCreator.java  GeneratorContext.java  TestNGGenerator.java  TestNGGeneratorAction.java  TestNGGeneratorActionHandler.java
src/org/intellij/plugins/testnggen/diff/: DiffFileAction.java  DiffFileToken.java  DiffPanelHelper.java  DiffViewerFrame.java
src/org/intellij/plugins/testnggen/ui/: TestNGGenConfig.java
src/org/intellij/plugins/testnggen/util/: GenUtil.java  StringUtil.java
